# Node enviroment (development or production)
NODE_ENV=development

# Authorized Hosts to make requests to notification microservice
ALLOWED_HOSTS=*

# Application Port - express server listens on this port (default 8003).
PORT=8003

# SMTP Credentials (e-mail)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_FROM=Projeto ECOmposteira <fakemail9991@fake.com>
SMTP_EMAIL=fakemail9991@fake.com
SMTP_PASSWORD=fakemail9991
