# Node enviroment (development or production)
NODE_ENV=development

# Application Port - express server listens on this port (default 3000).
PORT=3000

# SMTP Credentials (e-mail)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_FROM=Projeto ECOmposteira <fakemail9991@fake.com>
SMTP_EMAIL=fakemail9991@fake.com
SMTP_PASSWORD=fakemail9991
